# ftst

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/ftsystem/yel/ftst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/ftsystem/yel/ftst/: App.java
app/src/main/java/kz/ftsystem/yel/ftst/Interfaces/: MyCallback.java
app/src/main/java/kz/ftsystem/yel/ftst/adapter/: DataRecyclerAdapterAcceptedOrders.java  DataRecyclerAdapterNewOrders.java
app/src/main/java/kz/ftsystem/yel/ftst/backend/: API.java  AuthenticationResponse.java  Backend.java  MessageEvent.java  MyConstants.java  Order.java  OrdersResponse.java  ServerResponse.java
app/src/main/java/kz/ftsystem/yel/ftst/db/: AppDatabase.java  AsyncWorkWithDatabase.java  Orders.java  OrdersDAO.java
app/src/main/java/kz/ftsystem/yel/ftst/fragments/: AcceptedOrdersFragment.java  NewOrdersFragment.java
app/src/main/java/kz/ftsystem/yel/ftst/services/: MyFirebaseMessagingService.java
app/src/main/java/kz/ftsystem/yel/ftst/ui/: AboutAcceptedOrderActivity.java  AboutNewOrderActivity.java  AuthenticationActivity.java  MainActivity.java  PayActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_accept.xml  bg_btn_skip.xml  bg_edit_text.xml  ic_new_mesage.xml  ic_new_order_24dp.xml  splash_screen.xml
app/src/main/res/drawable-v24/: background.xml  bg_btn.xml
app/src/main/res/layout/: activity_about_accepted_order.xml  activity_about_new_order.xml  activity_authentication.xml  activity_main.xml  activity_pay.xml  activity_splash_screen.xml  activity_tab.xml  fragment_accepted_orders.xml  fragment_new_orders.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/kz/ftsystem/yel/ftst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
